<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/sett_back"
            android:layout_height="@dimen/sett_back"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/sett_top_bottom"
            android:background="@null"
           style="@style/SettingsButtomBack" />

        <TextView
            android:id="@+id/tvHeader"
            style="@style/TextCollor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="@dimen/sett_top_bottom"
            android:text="@string/settings"
            android:textSize="22sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/swDarkTheme"
            style="@style/TextCollor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sett_padding"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="44dp"
            android:text="@string/dark_theme"
            android:textSize="@dimen/sett_text_size" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvShare"
            style="@style/TextViewSettings"
            android:text="@string/share" />

        <ImageView
            android:id="@+id/imgShare"
            style="@style/ImageViewSettings"
            app:srcCompat="@drawable/share" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSupport"
            style="@style/TextViewSettings"
            android:text="@string/support" />

        <ImageView
            android:id="@+id/imgSupport"
            style="@style/ImageViewSettings"
            app:srcCompat="@drawable/support" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTerms"
            style="@style/TextViewSettings"
            android:text="@string/terms" />


        <ImageView
            android:id="@+id/imgTerms"
            style="@style/ImageViewSettings"
            app:srcCompat="@drawable/forward" />
    </FrameLayout>
</LinearLayout>

